/*global styles*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contact button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #ecba0e;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

button:hover, form .btn-submit input:hover{
    box-shadow: 0px 0px 8px #ecb80e;
    transform: scale(1.1);
}

h1.title{
    font-size: 38px;
    color: #fff;
    text-align: center;
}

h1.title span{
    color: #ecba0e;
}

h2.title{
    font-size: 38px;
    color: #fff;
    text-align: center;
}

h2.title span{
    color: #ecba0e;
}

/* style of header */ 
header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a{
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover{
    color: #fff;
    transform: scale(1.1);
}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

/* style of menu mobile */

.btn-open-menu{
    color:#ecb80e;
    font-size: 40px;
    display: none;
}

.menu-mobile{
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999999;
    width: 0%;
    background-color: #000000bd;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.active{
    width: 70%;
}

.menu-mobile.active ~ .overlay-menu{
    display: block;
}

.overlay-menu{
   background-color: #000000b7;
   width: 100%;
   height: 100%;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 8888;
   display: none;
}

.menu-mobile .btn-close{
    padding: 20px 4%;
}

.menu-mobile .btn-close i{
    font-size: 30px;
    color: #ecb80e;
    transition: .2s;
}

.menu-mobile nav ul{
   text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 4%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #ecba0e; 
}

/* style of top site */

section.top-site{
    padding: 40px 4%;
}

section.top-site .flex{
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.top-site h1{
    font-size: 42px;
    color: #fff;
    line-height: 40px;
}

.top-site .txt-top-site h1 span{
    color: #ecba0e;
}

.top-site .txt-top-site p{
    color: #fff;
    margin: 40px 0;
}

.top-site .img-top-site img{
    position: relative;
    animation: float 2s ease-in-out infinite alternate;
    width: 100%;
    height: 100%;
}

@keyframes float{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* style of specialties */

section.specialties{
    padding: 40px 4%;
}

section.specialties .flex{
    gap: 60px;
}

.specialties .specialties-box{
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.specialties .specialties-box:hover{
    box-shadow: 0px 0px 20px #ffffff78;
    transform: scale(1.1);
}

.specialties .specialties-box i{
    font-size: 70px;
    color: #ecba0e;
}

.specialties .specialties-box h3{
    font-size: 28px;
    margin: 15px 0;
}

/* style of about */

section.about{
    padding: 80px 4%;
}

section.about .flex{
    align-items: center;
    gap: 60px;
}

.about .about-txt{
    color: #fff;
}

.about .about-txt h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
    text-align: justify;
}

.about .about-txt h2 span{
    color: #ecba0e;
    display: block;
}

.about .about-txt p{
    margin: 20px 0;
    text-align: justify;
}

.btn-social button{
    width: 60px;
    height: 60px;
    background-color: #ecba0e;
    border: 0;
    border-radius: 50%;
    font-size: 22px;
    cursor: pointer;
    transition: .2s;
    margin: 0 5px;
}

.about .about-img img{
    border-radius: 20px;
}

/* style of portfolio */

section.portfolio{
    padding: 80px 4%;
    box-shadow: 0px 0px 40px 10px #ffffff1d;
}

section.portfolio .flex{
    justify-content: space-around;
    margin-top: 40px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port-gif{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 50% 0;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    background-color: #000000b8;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: .2s;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;
}

/* style of form */

section.form{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea{
   width: 100%;
   background-color: #272727;
   border: 0;
   outline: 0;
   padding: 20px 15px;
   border-radius: 15px;
   color: #fff;
   font-size: 18px;
}

form textarea{
    resize: none;
    height: 200px;
}

form .btn-submit{
    margin-top: 20px;
    text-align: center;
}

form .btn-submit input{
    width: 120px;
    background-color: #ecba0e;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/* style of footer */

footer{
    padding: 40px 4%;
    box-shadow: 0px 0px 40px 10px #ffffff1d;
}

footer .flex{
    justify-content: space-between;
    align-items: center;
}

footer .line-footer{
    padding: 20px 0;
}

footer .line-footer p i{
    color: #ecb80e;
    font-size: 22px;
}

footer .line-footer p a{
    color: #fff;
}

.border{
    border-top: 2px solid #ecb80e;
}



/* style of media queries */

@media (max-width: 1024px){

   
    /* style of global */
    .flex{
        flex-direction: column;
    }

    h2.title{
        font-size: 34px;
        line-height: 30px;
    }

     /* style of header */
     .menu-desktop, .btn-contact{
        display: none;
    }

    /* style of top site */
    section.top-site .flex{
        gap: 40px;
    }
    
    section.top-site{
        padding: 80px 8%;
    }

    .top-site .txt-top-site{
        text-align: center;
    }

    .top-site .img-top-site{
        width: 100%;
    }

    /* style of specialties */
    .section.specialties{
        padding: 40px 8%;
    }

    /* style of about */

    section.about{
        padding: 80px 8%;
    }

    section.about .flex{
        flex-direction: column-reverse;
    }

    .about .about-txt h2{
       font-size: 34px;
       line-height: 35px;
       text-align: center;
    }

    .btn-social{
        text-align: center;
    }

    .about-img img{
        width: 100%;
    }

    /* style of portfolio */

    section.portfolio{
        padding: 80px 8%;
    }

    section.portfolio .flex{
        gap: 60px;
    }

    .portfolio .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    /* style of footer */
    footer .flex{
        flex-direction: column;
        gap: 30px; 
    }
    
    footer .line-footer{
        text-align: center;
    }

    .btn-open-menu{
        display: block;
    }

}

/* style of message send */

.message{
    color: #fff;
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
}

.messagesucesseful{
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 200px;
} 
